import streamlit as st
from PIL import Image
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#streamlit run Progect2.py

st.title("Нефтехимия и полимеры")
st.write("В данный момент я получаю высшее химическое образование 	:test_tube::male-student::male-scientist:. Пару лет назад мне предстояло выбрать кафедру для дальнейшего обучения. Я выбирал между нефтехимией :oil_drum: и кафедрой высокомолекулярных соединений :dna:. За основу своего анализа я решил взять изменение зарплат именно в этих отраслях")

oil = Image.open('нефть.jpg')
st.image(oil, caption='Нефтяная вышка')

st.header("Импорт таблицы №1 изменения зарплат без учета инфляции")
df = pd.read_excel("отрасли.xlsx")
if st.button('Показать таблицу №1'):
    st.write(df)


st.header('Импорт таблицы №2 изменения инфляции')
df_inf = pd.read_excel('Инфляция 2000-2023.xlsx')
if st.button('Показать таблицу №2'):
    st.write(df_inf)

st.write('Теперь, когда все необходимые данные импортированы, рассмотрим отрасли детальнее')

df = pd.read_excel("отрасли.xlsx")
df_t = df.T # Транспонирование таблицы
x = df_t.index[1: ] # Ось х - годы
oil = 0 # Значения производства топлива
df_t_oil = df_t[oil]
y_oil = df_t_oil.values[1:]

pl = 1 # Значения производства пластмасс
df_t_pl = df_t[pl]
y_pl = df_t_pl.values[1:]

df_inf = pd.read_excel('Инфляция 2000-2023.xlsx')
df_real = pd.DataFrame({'Год': x, 'производство кокса и нефтепродуктов': y_oil * (1 - 0.01 * df_inf['Всего']), 'производство резиновых и  пластмассовых изделий': y_pl * (1 - 0.01 * df_inf['Всего'])})

x_real = df_real['Год']
y_oil_real = df_real['производство кокса и нефтепродуктов']
y_pl_real = df_real['производство резиновых и  пластмассовых изделий']

option = st.selectbox(
    'Выберите одну из предложенных отраслей',
    ['Нефтехимическая отрасль', 'Полимерная промышленность'])

if option == 'Нефтехимическая отрасль':
    st.header('Нефтехимическая отрасль')
    plt.plot(x, y_oil, label = 'производство кокса и нефтепродуктов без учета инфляции', marker = "o") # Настройка графика
    plt.plot(x, y_oil_real, label = 'производство кокса и нефтепродуктов c учетом инфляции', marker = "^")
    plt.title('Изменение зарплат в нефтехимии с 2000 по 2023 год')
    plt.xlabel('Год')
    plt.ylabel('Зарплата, руб/мес')
    plt.legend()
    st.pyplot(plt.gcf())

    if st.button('Вывод №1'):
        st.write('Что ж, на графике видно, что **с 2000 по 2013 год** реальная зарплата вела себя схожим образом с номинальной,'
             'разрыв присутствовал, но был незначительным.'
             '**С 2014 года** разрыв между реальной и номинальной зарплатой :red[увеличивается],'
             'что может быть связано с *внешней политикой* нашей страны.'
             '**К 2017 году** разрыв :green[уменьшился], но уже в 2020 году начал снова :red[увеличиваться].'
             'Причиной может являться *мировая пандемия* **COVID-19**')

if option == 'Полимерная промышленность':
    st.header('Полимерная промышленность')
    plt.plot(x, y_pl, label='производство резиновых и  пластмассовых изделий без учета инфляции', marker="^")
    plt.plot(x_real, y_pl_real, label='производство резиновых и  пластмассовых изделий с учетом инфляции', marker="^")
    plt.title('Изменение зарплат в полимерной отрасли с 2000 по 2023 год')
    plt.xlabel('Год')
    plt.ylabel('Зарплата, руб/мес')
    plt.legend()
    st.pyplot(plt.gcf())

    if st.button('Вывод №2'):
        st.write(
            '**с 2000 по 2013 год** поведение реальной зарплаты и номинальной не отличимо,'
            'минимальный разрыв присутствовал.'
            '**С 2014 года** разрыв между реальной и номинальной зарплатой :red[начинает расти], это видно на графике.'
            'Причина - *внешняя политика* нашего государства.'
            '**С 2016 года** разрыв :green[уменьшается и нормализуется], но **с 2020 года** графики снова начали :red[расходитьсяться].'
            'Это может быть связано с *мировая пандемия* **COVID-19**')
st.write("После исследования данных предлагаю подытожить все вышесказанное")
if st.button('Финальный вывод'):
    st.write('Первое, что я бы хотел отметить, это разницу в зарплатах: нефтехимическая отрасль в нашей стране ценится гораздо больше (а именно в 2-3 раза!), чем деятельность, связанная с пластмассами и эластомерами. Графики изменения зарплат без учета инфляции ведут себя схожим образом с графиками с учетом инфляции: наблюдается плавный рост. Если же рассматривать каждую промышленность по отдельности, то можем заменить, что больше всего инфляция сказывалась на зарплате в 2014-2015 и в 2021-2023 годах. Предполагаю, что спады могут быть вызваны неоднозначной реакцией на внешнюю политику нашей страны на международной арене. ')